# iot-link-flutter

./: .flutter-plugins-dependencies  .gitignore  LOGGER_INTEGRATION_SUMMARY.md  README.md  pubspec.yaml
.ci/: build.yml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/5b654f469cbe2e62b241c9c7b1c85b08/: .filecache  dart_build.d  dart_build.stamp  dart_build_result.json  debug_android_application.stamp  flutter_assets.d  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
.dart_tool/flutter_build/ac2a6ea0b805dd8cf77f511f20b42a44/: .filecache  dart_build.d  dart_build.stamp  dart_build_result.json  debug_android_application.stamp  flutter_assets.d  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d
.dart_tool/flutter_build/d7675ca39df579e5d0549cdbc6f3a952/: .filecache  dart_build.d  dart_build.stamp  dart_build_result.json  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
android/app/: build.gradle.kts
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: audio_recorder.dart  main.dart  two_way_call_page.dart  video_stream_page.dart
lib/base/: base_xp2p_stream_page.dart
lib/pages/: two_way_call_page.dart  video_stream_page.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
xp2p_sdk/: .gitignore  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
xp2p_sdk/android/: .gitignore  CMakeLists.txt  build.gradle  settings.gradle
xp2p_sdk/android/src/main/: AndroidManifest.xml
xp2p_sdk/android/src/main/kotlin/com/tencent/xp2p_sdk/: Xp2pSdkPlugin.kt
xp2p_sdk/android/src/test/kotlin/com/tencent/xp2p_sdk/: Xp2pSdkPluginTest.kt
xp2p_sdk/doc/: XP2P SDK接口说明.md  日志打印保存.md
xp2p_sdk/ios/: build_ios.sh  xp2p_sdk.podspec  xp2p_sdk.podspec.json
xp2p_sdk/lib/: xp2p_sdk.dart
xp2p_sdk/lib/src/: command.dart  (+9 more)
xp2p_sdk/src/: dart_bridge.cpp  dart_bridge.h
xp2p_sdk/test/: xp2p_sdk_test.dart
(+29 files in other folders)
